# Relatorio de analise

## tratamento de dados faltantes

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')

In [4]:
dados.head(10)

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
8,8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
9,9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

In [5]:
# metodo que verifica que se for null retorna trye
dados.isnull()

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...
22575,False,False,False,False,False,False,False,False,False,False
22576,False,False,False,False,False,False,False,False,False,False
22577,False,False,False,False,False,False,False,False,False,False
22578,False,False,False,False,False,False,False,False,False,False
22579,False,False,False,False,False,False,False,False,False,True

In [7]:
# metodo que verifica se nao tem null, caso tenha volta false
dados.notnull()

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,False,False
2,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,False
4,True,True,True,True,True,True,True,True,False,False
...,...,...,...,...,...,...,...,...,...,...
22575,True,True,True,True,True,True,True,True,True,True
22576,True,True,True,True,True,True,True,True,True,True
22577,True,True,True,True,True,True,True,True,True,True
22578,True,True,True,True,True,True,True,True,True,True
22579,True,True,True,True,True,True,True,True,True,False

In [8]:
# ver informações do dataframe
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22580 entries, 0 to 22579
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  22580 non-null  int64
 1   Tipo        22580 non-null  object
 2   Bairro      22580 non-null  object
 3   Quartos     22580 non-null  int64
 4   Vagas       22580 non-null  int64
 5   Suites      22580 non-null  int64
 6   Area        22580 non-null  int64
 7   Valor       22571 non-null  float64
 8   Condominio  20765 non-null  float64
 9   IPTU        15795 non-null  float64
dtypes: float64(3), int64(5), object(2)
memory usage: 1.7+ MB

In [10]:
# se for null é true
dados['Valor'].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
22575    False
22576    False
22577    False
22578    False
22579    False
Name: Valor, Length: 22580, dtype: bool

In [11]:
#aqui mostra todos os registros que tem null em Valor
dados[dados['Valor'].isnull()]

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
58,58,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
1492,1492,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
1683,1683,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
2012,2012,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2034,2034,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
4941,4941,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
8568,8568,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
8947,8947,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
9149,9149,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0

In [19]:
# vamos eliminar os null
A = dados.shape[0]
# vamos usar o dropna para retirar os nulos, passamos subset que recebe uma lista 
# com a variavel que queremos fazer o drop 
# temos que passar o inplace true para executar
dados.dropna(subset = ['Valor'], inplace = True)
B = dados.shape[0]
A - B

0

In [20]:
dados[dados['Valor'].isnull()]

Empty DataFrame
Columns: [Unnamed: 0, Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []

## tratamento de dados faltantes (continuação)

In [22]:
dados[dados['Condominio'].isnull()]

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
4,4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
8,8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
22510,22510,Casa,Campo Grande,1,0,0,50,600.0,NaN,NaN
22516,22516,Casa de Vila,Pavuna,2,0,0,55,600.0,NaN,NaN
22535,22535,Casa,Recreio dos Bandeirantes,4,2,2,352,6500.0,NaN,NaN
22547,22547,Casa,Bento Ribeiro,2,1,0,60,1400.0,NaN,NaN
22558,22558,Casa,Centro,5,0,1,160,5000.0,NaN,80.0

## assumindo que todo apartamento tem que ter um condominio 
## entao quais nao tiverem condominio sera retirado

In [29]:
# verificando quantos condominios null
dados[dados['Condominio'].isnull()].shape[0]

1813

In [30]:
#aqui estamos selecionando quais apartamentos tem condominio
# entao no caso esse selecao contem oq nao queremos remover
selecao = (dados['Tipo']== 'Apartamento') & (dados['Condominio'].isnull())

In [31]:
A = dados.shape[0]
# como o selecao nao é oq queremos eliminar precisamos inverter pra pegar o ao
# contrario dele (como se fosse um not in do python), para isso usamos o ~
dados = dados[~selecao]
B = dados.shape[0]
A - B

745

In [34]:
# atribuir o valor 0 aos que restaram 
# dados.fillna(0, inplace = True)
# ou 
# passo a variavel e o valor que eu quero que substitua
dados = dados.fillna({'Condominio': 0 , 'IPTU': 0})

In [35]:
# ver quantidades de null
dados[dados['Condominio'].isnull()].shape[0]

0

In [36]:
dados

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
5,5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...,...
22575,22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

In [37]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21826 entries, 0 to 22579
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  21826 non-null  int64
 1   Tipo        21826 non-null  object
 2   Bairro      21826 non-null  object
 3   Quartos     21826 non-null  int64
 4   Vagas       21826 non-null  int64
 5   Suites      21826 non-null  int64
 6   Area        21826 non-null  int64
 7   Valor       21826 non-null  float64
 8   Condominio  21826 non-null  float64
 9   IPTU        21826 non-null  float64
dtypes: float64(3), int64(5), object(2)
memory usage: 1.8+ MB

In [39]:
# vamos salvar nosso dataframe 
dados.to_csv('dados/aluguel_residencial.csv', sep =";", index = False)